@font-face {
    font-family: "fons";
    src: url(../fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

@font-face {
    font-family: "fons light";
    src: url(../fonts/SpaceGrotesk-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "fons";
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body,
html {
    padding: 0;
    margin: 0;
    color: #606060;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrap-header {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding: 10px 0px;
    align-items: center;
}

.contact {
    display: flex;
}

.contact>.block+.block {
    margin-left: 35px;
}

.contact>.block {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.contact>.block>svg {
    color: #469591;
}

.contact>.block>p {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    color: #77bfbc;
}

.contact>.block>p>span {
    color: #B4B4B4;
    font-family: "fons light";
    font-size: 12px;
}

.main-menu {
    background-color: #77bfbc;
}

.main-menu>.wrap-menu {
    width: 95%;
    margin: auto;
    padding: 20px 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main-menu>.wrap-menu span+span {
    margin-left: 30px;
}

.main-menu>.wrap-menu span a {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-menu>.wrap-menu span a.active {
    border-bottom: 1.2px solid rgb(221, 221, 221);
}

.main-menu .wrap-menu span>a:hover {
    border-bottom: 1.2px solid rgb(221, 221, 221);
    transition: .1s;
}

.main-pages {
    background-image: url(../images/back-main.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.wrap-main-description {
    width: 95%;
    margin: auto;
}

.wrap-main-description h1 {
    width: 500px;
    font-size: 48px;
}

.wrap-main-description p {
    margin-top: 50px;
    width: 600px;
    font-size: 26px;
}

.btn {
    height: 50px;
    background-color: #469591;
    font-size: 18px !important;
    color: #fff;
    width: 200px !important;
    border-radius: 10px;
    border:none;

}

.btn a {
    width: 100%;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: #2b7572;
    transition: .2s;
    cursor: pointer;
}

.about-clinik {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px auto;
    width: 95%;
}

.deacription-about {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title h2 {
    color: #777;
    font-size: 42px;
}

.info-title-about {
    color: #77bfbc;
    margin-top: 10px;
}

.main-about {
    letter-spacing: 1px;
    font-family: "fons light";
    margin-top: 40px;
}

.img-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-our-services {
    text-align: center;
}

.card-for-us {
    width: 95%;
    margin: 40px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}

.card-for-us>div>h4 {
    font-size: 28px;
    letter-spacing: 1px;
}

.card-for-us>div>p {
    width: 80%;
    margin: 20px auto;
    color: #777;
    font-family: "fons light";
    text-align: justify;
}

.wrap-rewievs {
    background-image: url(../images/rew-back.png);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 20px 0px;

}

.header-our-services .title {
    font-size: 38px;
}

.swiper {
    width: 90%;
    margin: auto;
    height: 100%;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap-rewiev {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.wrap-rew-title {
    text-align: center;
    margin: 20px auto;
}

.wrap-rew-title p {
    margin-top: 10px;
    color: #77bfbc;
}

.wrap-rewiev p {
    color: #777;
}

.wrap-rewiev h4 {
    margin-top: 15px;
}

footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
}

.mobile {
    background-color: #2b7572;
    height: 50px;
    width: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.mobile div {
    height: 3px;
    background: #fff;
    width: 25px;
}

.mobile div+div {
    margin-top: 5px;
}

.close {
    display: none;
    cursor: pointer;
}

form {
    display: flex;
    max-width: 600px;
    margin: 70px auto;
    flex-direction: column;
    background: #77bfbc;
    color: #fff;
    padding: 40px 80px;
}

form p {
    margin-top: 20px;
}

form input {
    margin-top: 5px;
    height: 40px;
    border: none;
    outline: none;
    padding: 0px 5px;
}

form button {
    margin-top: 25px;
    height: 45px;
    background-color: #2b7572;
    color: #Fff;
    border: none;
    border-radius: 3px;
}

form span {
    margin-top: 10px;
    text-align: center;
}

form span a {
    color: rgb(48, 107, 208);
}

.contact-pages {
    width: 95%;
    margin: 50px auto;
}

.wrap-contact-maps {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.maps iframe {
    width: 100%;
}

.wrap-contact-maps div .block {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.wrap-contact-maps div .block+.block {
    margin-top: 15px;
}

.wrap-contact-maps div .block svg {
    margin-right: 20px;
}

.wrap-contact-maps .maps2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}

.chech {
    display: flex;
    align-items: center;
}

.chech>label {
    margin-left: 15px;
}

.multiselect {

    color: #333;
}

.selectBox {
    position: relative;
}

select {
    border: none;
    height: 40px;
}

.selectBox select {
    width: 100%;
    font-weight: bold;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    display: none;
    border: 1px #dadada solid;
    align-items: center;
    height: 150px;
    overflow: auto;
    background: #FFF;
}

#checkboxes label {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#checkboxes label>input {
    margin-right: 10px;
}
.container{
    max-width: 980px;
    margin: auto;
    width: 95%;
}
.account-application>p {
    font-size: 16px;
}

.account-application>p>b {
    color: #fff;
}

li {
    list-style: circle;
}

.account-application {
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;

    gap: 20px;
    margin: 30px auto;
    flex-direction: column;
    background: #77bfbc;
    color: rgb(235, 235, 235);
}


ul {
    margin-left: 30px;
    margin-top: 10px;
}

.account-application h2 {
    margin-bottom: 20px;
}

.account-application h4 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.comentar {
    color: #2b7572;
    background: #fff;
    padding: 15px 25px;
    margin-top: 20px;
}

.wrap-admin {
    width: 95%;
    margin: 20px auto;
}

.wrap-doctor {
    margin-top: 50px;
}

.doc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.doc button {
    padding: 10px 20px;
    border: none;
    background-color: #2b7572;
    color: #fff;
}

.doc:nth-child(1) {
    font-size: 22px;
    margin-bottom: 20px;
}

.doc>.delete {
    background: tomato;
}

.doc+.doc {
    margin-top: 15px;
}

.wrap-diaseses {
    background: #eee;
    padding: 20px;

}

.add-symp {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.add-symp textarea {
    margin-top: 10px;
}

.add-symp select {
    height: 20px;
}

.add-symp button {
    margin-top: 10px;
    height: 25px;
}


.form-add{
    padding: 40px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.account-application__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account__header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.account__header ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

.account__header ul li{
    list-style: none;
    font-size: 12px;
}


.login__wrapper input, p{
    margin-top: 0 !important;
    padding: 0;
}
.login__wrapper{
    display: flex;
    margin-top: 20px;

}
.login__wrapper div{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}